## TODO

* 0. File Header **(DONE)**
* 1a. Journey Header **(DONE)**
* 1d. Origin Record **(DONE)**
* 1e. Intermediate Record **(DONE)**
* 1f. Destination Record **(DONE)**
* 2a. Location record **(DONE)**
* 2b. Additional Location Information Record **(DONE)**
* 4a. Operator Record 1 **(DONE)**
* 8. Bank Holiday Dates **(DONE)**

* Iterate lines and parse each into an object from methods extracted above **(DONE)**
* Collate data in a procedural form **(DONE)**
* Output data **(DONE)**

* Journey header not integrated into output **(DONE)**
* Location data should be combined **(DONE)**

* Journey data, combine into one object.
* Header attributes should just be root attrs
* Handle translink atco-cif extensions during parsing
* handle bank holiday parsing
* Gemify the library
